# youtube-api

./: README.md
apiYoutubeDesktop/: .classpath  .project  pom.xml
apiYoutubeDesktop/src/main/java/com/api/youtube/app/: Principal.java
apiYoutubeDesktop/src/main/java/com/api/youtube/app/dto/: PlaylistVideoModel.java  TituloDescricaoModel.java  VideoDetalheUploadModel.java
apiYoutubeDesktop/src/main/java/com/api/youtube/app/enums/: PlayListEnum.java  ServicesApiYoutubeEnum.java  StatusEnum.java
apiYoutubeDesktop/src/main/java/com/api/youtube/app/services/: PlaylistService.java  PlaylistVideo.java  StatusService.java  StatusVideo.java  TagsService.java  TagsVideos.java  ThumbnailCapaVideo.java  ThumbnailService.java  TituloDescricao.java  TituloDescricaoService.java  UploadThumbnail.java  UploadVideos.java  VideoService.java
apiYoutubeDesktop/src/main/java/com/api/youtube/app/util/: AuthorizeUtil.java  FileUtil.java
